<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style.css" />
	<style>
		/* reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style for the header section */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#f2f2f2;
  color: black;
  padding: 20px;
  border-bottom-style: solid;
}

@media only screen and (max-width: 768px) {
			h1 {
				font-size: 17px;
			}

			main {
				padding-left: 30%;
        display: contents;
        justify-content: center;
			}
      nav ul{
        display: contents;
      }
      nav li{
        margin: 0%;

      }
      .featured-game {
        display: none;
      }
      .new-games{
        display: none;
      }
      .gameb{
        display: contents;
      }
		}
header h1 {
  font-size: 36px;
  padding: 5px;
  
}

nav ul {
  list-style: none;
  display: flex;
  padding: 5px;
}

nav li {
  margin-left: 15px;
}

nav a {
  color: #282c34;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

/* Style for the main section */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
  background-color: #f2f2f2;
  padding-top: 17%;
  padding-bottom: 10%;
  padding-right: 20px;
}

main h2 {
  font-size: 60px;
  color: #282c34;
  margin-right: 2%;
}
main a{
	text-decoration: none;
}

/* Style for the footer section */
 .imglogo{
  max-width: 150px;
  max-height: 150px;
 }
 .game{
  padding-right: 20px;
}
.gameb{
  display: none;
}
	</style>
  </head>
  <body>
    <header>
      <h1><img src="logoQEZ.png"></h1>
      <nav>
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="danhsachgame.html">Danh sách ứng dụng</a></li>
          <li><a href="hotro.html">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="featured-game">
        <h2>Game nổi bật</h2>
        <div class="game">
          <img src="logominecraft.jpg" alt="Game" />
          <h3>Minecraft</h3>
          <p>Minecraft là một tựa game nhập vai thế giới mở thú vị...</p>
          <a href="minecraft.html" class="button">CHI TIẾT</a>
        </div>
      </section>
      <section class="new-games">
        <h2>Game mới</h2>
        <div class="game-list">
          <div class="game">
            <img src="logoroadredemption.jpg" alt="Game" class="imglogo"/>
            <h3>Road Redemption Mobile</h3>
            <a href="redemption.html" class="button">CHI TIẾT</a>
          </div>
          <div class="game">
            <img src="logoamericanmasksman.jpg" alt="Game" class="imglogo"/>
            <h3>American Masksman</h3>
            <a href="masksman.html" class="button">CHI TIẾT</a>
          </div>
          <div class="game">
            <img src="timberman.jpg" alt="Game" class="imglogo"/>
            <h3>Timber Man</h3>
            <a href="timberman.html" class="button">CHI TIẾT</a>
          </div>
        </div>
      </section>
      <section class="top-games">
        <h2>Top game</h2>
        <div class="game-list">
          <div class="game">
            <img src="logoapex.jpg" alt="Game" class="imglogo"/>
            <h3>Apex Legend</h3>
            <a href="apex.html" class="button">CHI TIẾT</a>
          </div>
          <div class="game">
            <img src="logolastdayonearth.jpg" alt="Game" class="imglogo"/>
            <h3>Last day on Earth</h3>
            <a href="lastdayonearth.html" class="button">CHI TIẾT</a>
          </div>
          <div class="game">
            <img src="logopes.jpg" alt="Game" class="imglogo"/>
            <h3>PES</h3>
            <a href="pes.html" class="button">CHI TIẾT</a>
		</div>
    <div class="gameb">	
      <div class="game">
        <img src="logominecraft.jpg" alt="Game" class="imglogo"/>
        <h3>Minecraft</h3>
        <a href="minecraft.html" class="button">CHI TIẾT</a>
      </div>
    </div>
</div>	
   </div>
   </section>
   </main>
   </body>
   <footer>
    <h7>QEZgame</h7>
    <p>Copyright@2023</p>
   </footer>
  </html> 