<!DOCTYPE html>
<html>
<head>
	<title>QEZ.Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: rgba(242, 243, 243, 0.953);
			color: #fff;
			padding: 20px;
			text-align: center;
			box-shadow: 0 2px 5px rgba(0,0,0,.26);
			font-family: 'Franklin Gothic Medium';
		}

		h1 {
			font-size: 36px;
			margin: 0;
			padding: 0;
		}

		main {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin: 10px 0;
			padding: 0;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			box-shadow: 0 -2px 5px rgba(0,0,0,.26);
		}

		@media only screen and (max-width: 768px) {
			h1 {
				font-size: 24px;
			}

			main {
				padding: 10px;
			}
		}
        image{
            width: 640px;
            height: 360px;
        }
		h3{
			text-shadow: #333;
			font-size: medium;
		}
		</style>
</head>
<body>
	<header>
		<h1><a href="https://www.qezgame.com"><img src="logoQEZ.png"></a></h1>
	</header>
	<main>
		<h2>Minecraft</h2>
        <p>Những động vật như bò, bò nấm, lợn, gà, cừu, ngựa, gấu Bắc Cực, thỏ, cá heo, rùa, mực, dê núi có thể được săn bắt để ăn hay chế tạo vật phẩm và vật liệu, được sinh ra vào ban ngày hoặc bằng các loại trứng spawn ở chế độ sáng tạo.</p>
        <p>Người chơi sẽ phải tìm cách sinh tồn và phát triển trong thế giới này bằng cách khai thác tài nguyên và chế tạo đồ vật. Các tài nguyên có thể bao gồm đất đá, cây cối, khoáng sản và động vật. Người chơi có thể khai thác các tài nguyên này bằng cách dùng công cụ phù hợp, ví dụ như búa, xẻng, rìu, và cưa.</p>
        <p>Ngoài ra, game còn có một hệ thống chế tạo, người chơi có thể sử dụng các tài nguyên khai thác được để chế tạo đồ vật và công cụ hữu ích cho việc sinh tồn, như nhà cửa, đồ nấu ăn, đồ đánh bộ và vũ khí.</p>
        <p>Game Minecraft còn có một thế giới đầy thú vị và nguy hiểm, với những sinh vật như quái vật và phù thủy. Người chơi có thể tìm thấy các cổ vật và bảo vật giúp cho cuộc sống của mình dễ dàng hơn.</p>
        <p>Minecraft cũng có tính tương tác cao với cộng đồng game thủ trên toàn thế giới. Người chơi có thể chơi đơn hoặc kết nối với những người chơi khác để thực hiện các nhiệm vụ chung. Game còn cho phép người chơi tùy chỉnh và thay đổi các tính năng và quy tắc của thế giới, để tạo ra một trò chơi thật sự độc đáo và tùy chỉnh cho riêng mình.</p>

		<h2>Ảnh và video</h2>
		<ul>
			<li><img name="myimage" src="minecraftgame.png" alt="Ảnh game" class="image"></li>
			<li><iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
		</ul>

		<h2>Tính năng chính</h2>
		<ul>
			<li><h3>Sinh tồn (Survive)</h3></li>
			<p>Ở chế độ sinh tồn, việc bạn cần phải làm đó chính là cố gắng làm sao để sống sót trong thế giới mở của Minecraft.</p>
			<p>Bạn cần phải tìm kiếm, gom nhặt các tài nguyên như gỗ, đá, sắt, than,...</p>
			<p>Ngoài ra bạn cũng cần để ý thanh thức ăn, máu và những quái vật có thể tấn công và giết chết bạn bất kì lúc nào.</p>
			<li><h3>Sáng Tạo (Creative)</h3></li>
			<p>Chế độ sáng tạo là nơi bạn có thể thỏa sức sáng tạo, từ xây dựng, khám phá, cũng như là nơi sẽ đưa trí tưởng tượng bất tận của bạn đi thật xa.</p>
			<li><h3>Phiêu lưu (Adventure)</h3></li>
			<p>Chế độ phiêu lưu tạo ra để có sự tò mò khám phá, chế độ cho phép bạn có thể trải nghiệm dùng những bản đồ tạo ra tùy chỉnh và đi phiêu lưu tới mọi ngóc ngách ở bản đồ. Cách chơi giống như chế độ sinh tồn nhưng hạn chế và phá các khối vật liệu.</p>
		</ul>

		<h2>Tải game</h2>
		<p>Bạn có thể tải game tại đây:</p>
		<ul>
			<li><a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe">Tải game cho Android</a></li>
			<li><a href="https://apps.apple.com/us/app/minecraft/id479516143">Tải game cho iOS</a></li>
			<li><a href="https://www.minecraft.net/en-us/store/minecraft-java-bedrock-edition-pc">Tải game cho PC</a></li>
			<li><a href="https://drive.google.com/file/d/1Yt7LK5MfaTpyYqzn5fEVhfZ3KP3lhayK/view?usp=drivesdk">Tải file apk (phiên bản 1.19.70.20)</a></li>
		</ul>
	</main>
	<footer>
		<p>Bản quyền © 2023
		</p>	

</footer>
</body>
</html>

			 
