<!DOCTYPE html>
<html>
<head>
	<title>QEZ.Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: rgba(242, 243, 243, 0.953);
			color: #fff;
			padding: 20px;
			text-align: center;
			box-shadow: 0 2px 5px rgba(0,0,0,.26);
			font-family: 'Franklin Gothic Medium';
		}

		h1 {
			font-size: 36px;
			margin: 0;
			padding: 0;
		}

		main {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin: 10px 0;
			padding: 0;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			box-shadow: 0 -2px 5px rgba(0,0,0,.26);
		}

		@media only screen and (max-width: 768px) {
			h1 {
				font-size: 24px;
			}

			main {
				padding: 10px;
			}
			.minivideo{
				max-width: 360px;
				max-height: 360px;
			}
		}
        image{
            width: 640px;
            height: 360px;
        }
		h3{
			text-shadow: #333;
			font-size: medium;
		}
		</style>
</head>
<body>
	<header>
		<h1><a href="https://qezgame-51976.web.app/"><img src="logoQEZ.png"></a></h1>
	</header>
	<main>
		<h2>Pro Evolution Football</h2>
        <p> Pro Evolution Football hay là PES một tựa game thể thao điện tử về bóng đá của Konami và là dòng game kế nhiệm của series International Superstar Soccer.</p>
		<p>Đây là một trò chơi bóng đá với nhiều chế độ chơi đưa người chơi đắm mình vào bòng không khí của bộ môn thể thao vua.</p>
		<p> Tựa game xóa nhòa ranh giới giữa trò chơi và đời thực, bởi đồ họa của PES sẽ tái hiện những trận cầu đa phong cách với chất lượng 4K HDR không thể xuất sắc hơn. Tạo hình sống động của Messi, Ronaldo, Neymar… khiến bạn có cảm giác mình đang thưởng thức 1 trận bóng hay ở World Cup chứ không phải trò chơi quản lý bóng đá thông thường nữa...</p>
		<p> Ngoài ra PES còn nổi bật với hơn 7 giải đấu, rất nhiều đối tác và sân vận động - nơi diễn ra những trận cầu đỉnh cao được hàng triệu game thủ mong đợi.</p>
		<h2>Ảnh và video</h2>
		<ul>
			<li><img name="myimage" src="logopes.jpg" alt="Ảnh game" class="image"></li>
			<li><iframe class="minivideo" width="560" height="315" src="https://www.youtube.com/embed/HzW_kD8gE0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
		</ul>

		<h2>Tuy nhiên hiện tại game đã không còn mang cái tên PES nữa, thay vào đó là cái Efootball</h2>
		<ul>
			<li><h3>Người chơi có thể tải game trên các kho ứng dụng hoặc có thể nhấp vào các link bên dưới</h3></li>
			<li><h3>Lưu ý</h3></li>
			<p>Người chơi cần fake ip sang nước ngoài để có thể tải game trên các cửa hàng chính thức như CHplay, Appstore, Microsoft Store,...</p>
			<li><h3>Hướng dẫn Fake IP</h3></li>
			<p>COMING SOON...</p>
		</ul>

		<h2>Tải game</h2>
		<p>Bạn có thể tải game chính thức tại đây:</p>
		<ul>
			<li><a href="https://apps.microsoft.com/store/detail/efootball%E2%84%A2-2023/9NT1ZBBV6WH6">Tải game cho Windows</a></li>
			<li><a href="https://play.google.com/store/apps/details?id=jp.konami.pesam&pli=1">Tải game cho Android</a></li>
			<li><a href="https://apps.apple.com/us/app/efootball-2023/id1117270703">Tải game cho IOS</a></li>
		</ul>
	</main>
	<footer>
		<p>Bản quyền © 2023
		</p>	

</footer>
</body>
</html>

			 
